## for use with course_attendance.py
## jeff.kelley@blackboard.com
## no support, warranty or guarantees

## Create/reference a user with system priviliges:
## - Administrator Panel (Users) > Users > Edit > View Course Enrollments
## - Course/Organization Control Panel (Tools) > Attendance > View Attendance
## - Administrator Panel (Users) > Users


[properties]
## application key, secret from https://developer.blackboard.com
## no spaces, secret is 32 characters
KEY = xxxxxx-xxxxxxx-xxxxx-xxxxx
SECRET = ssssssssssssssssssssssssssssssss

## root url for the deployment
## example:  https://mysite.blackboard.com
HOST = https://aaaaaa.bbbbbbbbb.cccc


## REST result limit per page.  max/default is 100, lower this to smaller
## values to test paging if your samples have few records
## 1 to 100 only
RESULTLIMIT = 100
